.logs-container
  margin-top: -24px !important

.scrollable-container
  width: 100%
  height: 256px !important
  overflow-y: scroll !important
  overflow-x: hidden

.log
  margin: 2px 0

.time
  font-weight: 300 !important
  font-size: 14px !important
  margin-right: 16px
  color: #5d4037

.message
  font-weight: 500 !important
  font-size: 14px !important
  color: #5d4037

