.header-title-container
  padding: 0 12px 12px
  margin-bottom: 48px

.header-title
  float: left

.section-title
  margin: 12px 12px 0 0
  text-align: right

.full-width
  width: 100%

.default-button
  float: right

.save-button
  margin-top: 16px
