.action-bar-container
  display: flex
  flex-direction: row
  justify-content: left
  margin-left: 12px

.parent-action-container
  border-radius: 12px
  transition: 0.2s

.parent-action-container-active
  margin: 0 6px

.action-bar-button
  height: 38px
  margin-right: 12px
  border-radius: 12px !important

.action-bar-button-child:hover
  opacity: 0.75
