body
  margin: 0 !important
  padding: 0 !important

.app-container
  padding: 12px

/* Selection */

::selection
  color: white
  background: #5d4037

::-moz-selection
  color: white
  background: #5d4037

mat-card
  padding: 0 !important
  margin: 12px !important
  box-shadow: 0 0 3px #8d6e63 !important
  background-color: #efebe9 !important

mat-card-header
  border-top-left-radius: 3px !important
  border-top-right-radius: 3px !important
  vertical-align: baseline !important
  padding: 6px !important
  height: 42px !important
  font-size: 16px !important

mat-card-content
  padding: 24px 24px 12px 24px !important

.mat-card-header-primary
  background-color: #5d4037 !important
  box-shadow: 0 0 3px #5d4037 !important
  color: white !important

.mat-card-header-accent
  background-color: #00bcd4 !important
  box-shadow: 0 0 3px #00bcd4 !important
  color: white !important

.mat-card-header-warn
  background-color: #ef5350 !important
  box-shadow: 0 0 3px #ef5350 !important
  color: white !important

/* Text colors */

.text-success
  color: #00bcd4 !important

.text-error
  color: #ef5350 !important
