.startup-container
  display: flex
  justify-content: center

.world-map
  transition: 0.2s

.world-map-hidden
  width: 0 !important

.loading-spinner
  display: flex
  justify-content: center
  align-items: center
  padding: 24px

.resources-container
  display: flex
  justify-content: left
  padding: 0 12px
  margin-top: -8px !important

.resource
  margin-right: 12px
  text-transform: uppercase

.resource-right
  margin-left: 12px
  text-transform: uppercase

.resource-divider
  flex: 1 1 auto
