.statistics-container
  margin-top: -24px !important

.statistics-title
  text-transform: uppercase !important
  font-weight: bold !important
  margin-bottom: -24px !important

.title-wood
  color: rgba(93, 64, 55, 0.85)

.title-rock
  color: rgba(120, 120, 120, 0.85)

.title-food
  color: rgba(219, 152, 57, 0.85)
